MainWindow/Gameboard.xaml

<Viewbox x:Class="Ht.Gameboard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ht="clr-namespace:Ht"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox.Resources>
        <Style x:Key="PlaceForPieceKey" x:Name="PlaceForPiece" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"  CenterX="5" CenterY="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="placeForPiece" />
            <EventSetter Event="MouseUp" Handler="Ellipse_MouseUp" />
        </Style>
        <Style x:Key="RectLevel" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style x:Key="StrokeStyle" TargetType="{x:Type Shape}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Viewbox.Resources>
    <Grid Height="70" Width="70" x:Name="gameGrid">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource StrokeStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="5"/>
        <Rectangle Style="{StaticResource StrokeStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="5" />
        <Rectangle Style="{StaticResource StrokeStyle}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" />

        <Line Style="{StaticResource StrokeStyle}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Y1="5" Y2="25" HorizontalAlignment="Center" />
        <Line Style="{StaticResource StrokeStyle}" Grid.Column="3" Grid.Row="4" Grid.RowSpan="3" Y1="5" Y2="25" HorizontalAlignment="Center" />
        <Line Style="{StaticResource StrokeStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" X1="5" X2="25" VerticalAlignment="Center" />
        <Line Style="{StaticResource StrokeStyle}" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" X1="5" X2="25" VerticalAlignment="Center" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="0" Grid.Row="0" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="0" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="0" Grid.Row="6" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="1" Grid.Row="1" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="1" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="1" Grid.Row="5" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="2" Grid.Row="2" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="2" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="2" Grid.Row="4" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="0" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="1" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="2" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="4" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="5" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="3" Grid.Row="6" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="4" Grid.Row="2" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="4" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="4" Grid.Row="4" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="5" Grid.Row="1" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="5" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="5" Grid.Row="5" />

        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="6" Grid.Row="0" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="6" Grid.Row="3" />
        <Ellipse Style="{StaticResource PlaceForPieceKey}" Grid.Column="6" Grid.Row="6" />
    </Grid>
</Viewbox>
